<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        section {
            display: flex;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
        }
        .img{
            background-repeat: no-repeat;
            height: 250px;
            width: 200px;
            background-position: center;
            flex-shrink: 0;
        }
        .html .img {
            background-image: url(html.png);
        }
        .css .img {
            background-image: url(css.png);
        }
        .js .img {
            background-image: url(js.png);
        }
        p {
            
            flex-grow: 0;
            text-align: center;
            padding: 10px;
        }
        h2 {
            display: none;
        }
        @media (min-width: 600px) {
            .container {
                flex-direction: row;
                margin-top: 50px;
                margin-left: 250px;
            }
            p{
                
                opacity: 0;
                width: 100%;
                text-align: center;
                
                position: absolute;
            }
            section {
                
                position: relative;
                width: 255px;
                height: 250px;
            }
        section:hover {
            border: 1px solid black;
            border-radius: 10px;
        }
        .img {
            height: 250px;
            min-width: 255px;
        }
        p:hover{
            background-color:#ffffff00;
            opacity: 1;
        }
        .html:hover {
            background-color: #f1652940;
        }
        .css:hover {
            background-color: #347dc640;
        }
        .js:hover {
            background-color: #ffd91a40;
            
            overflow:hidden;
        }
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="html">
            <h2>HTML</h2>
            <div class="img"></div>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.</p>
        </section>
        <section class="css">
            <h2>CSS</h2>
            <div class="img"></div>
            <p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed.</p>
        </section>
        <section class="js">
            <h2>JS</h2>
            <div class="img"></div>
            <p>JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages, but it's used in many non-browser environments as well. It is a prototype-based, multi-paradigm scripting language that is dynamic, and supports object-oriented, imperative, and functional programming styles.</p>
        </section>
    </main>
</body>
</html>