<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: black;
        opacity: 1;
        transition: all 0.25s;
        /* transition-property: background-color, border;
        transition-duration: 1s, 5s; */
    }
    section:hover{
        /* border: 40px dashed red;
        opacity: 0.3; */
        transform: rotate(20deg) scale(1.1);
    }
</style>
</head>
<body>
    <section></section>
</body>
</html>