<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .flex-container {
            display: flex
        }

        .column {
            flex-direction: column;
        }

        .first-level-wrap {
            position: relative;
        }

        .first-level-wrap a {
            display: block;
            padding: 10px 20px;
            background-color: #ccc;
            color: #333;
            text-transform: uppercase;
            transition: all 0.25s   
        }
        
        .first-level-wrap a:hover {
            background-color: #333;
            color: #ccc;
        }

        .first-level-wrap:hover  .second-level-wrap {
            /* display: block  не може да се манипулира с transition*/
            height: auto;
            opacity: 1;
        }

        .second-level-wrap {
            /* display: none; не може да се манипулира с transition */
            /* visibility: hidden; не го ползваме! */
            position: absolute;
            width: 100%;
            height: 0;
            opacity: 0;
            top: 100%;
            left: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav class="flex-container">
            <div class="first-level-wrap">
                <a href="#">Home Home HomeHome </a>
                <div class="second-level-wrap flex-container column ">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
            <div class="first-level-wrap">
                <a href="#">About</a>
                <div class="second-level-wrap flex-container column ">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>