<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            text-align: center;
            font-family: 'Lora', serif;
            font-size: 16px;
            color: #333333;
        }

        h1,
        h2,
        h4 {
            font-family: 'Muli', sans-serif;
        }

        h1 {
            font-size: 32px;
            padding: 20px 0;
        }

        h2 {
            font-size: 28px;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 24px;
        }

        nav p {
            font-size: 19px;
            padding-bottom: 10px;
        }

        header,
        footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            height: 60px;
            width: 100%;
            text-align: center;
            background-color: #c1e0ff;
        }

        header {
            border-bottom: solid 2px #347dc6;
        }

        nav {
            display: fixed;
            flex-direction: column;
            bottom: 50px;
            right: 0;
            border: 1px solid #347dc6;
            background-color: #fff;
            border-radius: 2px;
            padding: 5px 10px 15px 10px;
        }

        .right-side {
            display: flex;
            align-items: center;
            margin-right: Calc((100% - 1000px)/2);
        }

        .logo {
            display: flex;
            color: #347dc6;
            font-family: 'Lora', serif;
            font-size: 30px;
            align-items: center;
            width: 36%;
        }

        .icon-user,
        .icon-key {
            color: #347dc6;
        }

        #subButton {
            background-color: #347dc6;
            color: #fff;
            text-transform: uppercase;
            border-radius: 5px;
        }

        #subButton:hover {
            width: 100%;
            background-color: #fff;
            color: #347dc6;
        }

        input {
            border-radius: 2px;
        }

        label {
            margin-right: 5px;
        }

        input:invalid {
            border: 2px solid red;
        }

        /* BODY */
        section {
            width: 1000px;
        }

        .html,
        .css,
        .js {
            display: grid;
            width: 1000px;
            margin: 0 auto;
        }

        #Email,
        #Password,
        #subButton {
            margin-right: 15px;
        }

        .img {
            height: 128px;
            width: 128px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            flex-shrink: 0;
        }

        .html {
            border-left: 5px solid #e44d26;
        }

        .html h3 {
            grid-row: 1/2;
            grid-column: 1/3;
            justify-content: center;
            margin: 0px 0px 20px 240px;
        }

        .html h2 {
            color: #e44d26;
            grid-row: 2/3;
            grid-column: 1/2;
            margin-top: 20px;
        }

        .html .img {
            background-image: url(images/html.png);
            grid-row: 3/4;
            grid-column: 1/2;
            margin: 0px 20px 67px 20px;
        }
        .html .img:hover {
            transform: scale(1.1);
        }
        .html ul {
            grid-row: 2/4;
            grid-column: 2/3;
            text-align: start;
        }

        ul li {
            margin-bottom: 10px;
        }

        .css {
            border-right: 5px solid #1f62ae;
        }

        .css h3 {
            grid-row: 1/2;
            grid-column: 1/3;
            justify-content: center;
            margin: 0px 0px 20px 240px;
        }

        .css ul {
            grid-row: 2/4;
            grid-column: 1/2;
            text-align: start;
        }

        .css h2 {
            margin-top: 20px;
            grid-row: 2/3;
            grid-column: 2/3;
            color: #1f62ae;
        }

        .css .img {
            grid-row: 3/4;
            grid-column: 2/3;
            background-image: url(images/css.png);
            margin: 0px 20px 67px 20px;
        }

        .css .img:hover {
            transform: scale(1.1);
        }

        .js {
            border-left: 5px solid #e6ba06;
        }

        .js h3 {
            grid-row: 1/2;
            grid-column: 1/3;
            justify-content: center;
            margin: 0px 0px 20px 240px;
        }

        .js h2 {
            color: #e6ba06;
            grid-row: 2/3;
            grid-column: 1/2;
            margin-top: 20px;
        }

        .js .img {
            background-image: url(images/js.png);
            grid-row: 3/4;
            grid-column: 1/2;
            margin: 0px 20px 67px 20px;
        }

        .js .img:hover {
            transform: scale(1.1);
        }

        .js ul {
            grid-row: 2/4;
            grid-column: 2/3;
            text-align: start;
        }

        nav {
            position: sticky;
            margin: -128px 0px 10px 1232px;
            width: 117px;
            height: 130px; 
            padding: 5px 10px 15px 10px;
            border:1px solid #347dc6;
            background-color: #fff;
            border-radius: 2px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding-left: 5px;
        }

        nav ul {
            list-style:none ;
        }

        nav ul li {
            margin-right: 30px;
        }

        .iconHTML{
            display: inline-block;
            background-color: #e44d26;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
        }

        .iconCSS{
            display: inline-block;
            background-color: #1f62ae;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
        }

        body > main > nav > ul > li:nth-child(2){
            margin-right: 57px;
        }

        .iconJS{
            display: inline-block;
            background-color: #e6ba06;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
        }

        body > main > nav > ul > li:nth-child(3){
            margin-right: 62px;
        }

        .iconHTML:hover, .iconCSS:hover, .iconJS:hover{
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        footer {
            color: #347dc6;
            border-top: solid 2px #347dc6;
            justify-content: flex-start;
            align-items: center;
        }
        
        body > main > footer > div:nth-child(1) {
            margin-left: 175px;
        }
        body > main > footer > div:nth-child(2) {
            margin-left: 345px;
        }
        body > main > footer > div:nth-child(3) {
            margin-left: 360px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>!important</h1>
        </div>
        <div class="right-side">
            <form action="#">
                <label for="Email" class="icon-user"></label>
                <input type="email" id="Email" placeholder="Please enter your mail" required>
                <label for="Password" class="icon-key"></label>
                <input type="password" id="Password" placeholder="Choose Password" required>
            </form>
            <div>
                <input type="button" value="subscribe" id="subButton">
            </div>
        </div>
    </header>
    <main>
            <h1>Fundamentals of Web Programing</h1>
            <section class="html" id="html">
                <h3>Hyper Text Markup language</h3>
                <h2><<!-- ! -->HTML<!-- ! -->></h2>
                <div class="img"></div>
                <ul>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim.
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim.
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                </ul>
            </section>
            <section class="css" id="css">
                <h3>Cascading Style Sheets</h3>
                <ul>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim.
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim.
                        </p>
                    </li>
                </ul>
                <h2>{<!-- ! -->CSS<!-- ! -->}</h2>
                <div class="img"></div>
            </section>
            <section class="js" id="js">
                <h3>Java Script</h3>
                <h2>(<!-- ! -->JS<!-- ! -->)</h2>
                <div class="img"></div>
                <ul>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim
                        </p>
                    </li>
                    <li>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Erat pellentesque
                            adipiscing commodo elit at imperdiet. Euismod nisi porta lorem mollis aliquam ut porttitor
                            leo.
                        </p>
                    </li>
                    <li>
                        <p>
                            A diam sollicitudin tempor id eu nisl. Dictum varius duis at consectetur lorem donec massa.
                        </p>
                    </li>
                    <li>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim.
                        </p>
                    </li>
                </ul>
            </section>
        <nav>
            <p>Quick Nav</p>
            <ul>
                <li><div class="iconHTML"></div><a href="#html">HTML</a></li>
                <li><div class="iconCSS"></div><a href="#css">CS</a></li>
                <li><div class="iconJS"></div><a href="#js">JS</a></li>
            </ul>
        </nav>
        <footer>
            <div>
                <p>10.04.2019</p>
            </div>
            <div>
                <p>Nikola Lyutsov</p>
            </div>
            <div>
                <p>Swift Academy</p>
            </div>
        </footer>
    </main>
</body>
</html>