<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    header {
      background-color: #444;
      color: #fff;
    }

    /*UTILS*/

    .truncate {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .text-centered {
      text-align: center;
    }

    .centered {
      margin-left: auto;
      margin-right: auto;
    }

    /*HEADER*/
    .content-wrap {
      width: 920px;
    }

    .logo,
    nav {
      display: inline-block;
      vertical-align: middle;
    }

    .logo {
      width: 400px;
      padding: 10px 0;
    }

    nav {
      width: calc(100% - 400px);
      text-align: right;
    }

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 18px;
    }

    .second-level {
      display: none;
    }

    /*само директните "деца" li ще станат Inline-block*/
    .first-level > li {
      display: inline-block;
    }

    .inline-block {
      display: inline-block;
    }

    .first-level > li > a {
      display: block;
      padding: 10px;
      background-color: #333;
      font-size: 14px;
      min-width: 100px;
      max-width: 175px;
      text-align: center;
      text-transform: uppercase;
    }

    .first-level > li > a:hover {
      background-color: #222;
    }

    .second-level li {
      color: #fff;
    }
    /* MAIN */

    .maincontent {
      margin-top: 30px;
      font-size: 0px;
    }

    .maincontent article {
      display: inline-block;
      height: 315px;
      width: 215px;
      margin-right: 20px;
      background-color: #444;
      color: white;
      border: 1px solid black;
      position: relative;
    }

    article:last-child {
      margin-right: 0px;
    }

    .maincontent article p {
      font-size: 18px;
      text-align: center;
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      margin: auto;
      height: 18px; /*requires explicit height*/
    }

    .description {
      margin: 0 auto;
      margin-top: 30px;
      text-align: center;
      font-size: 20px;
      width: 100%;
      line-height: 30px;
    }

    .minor-content {
      margin-top: 30px;
      width: 645px;
    }

    .minor-content article {
      margin-top: 30px;
      overflow: auto;
    }

    .minor-content article h1, .minor-content article p {
      margin-left: 200px;
    }

    .minor-content article div {
      position: relative;
      float: left;
      height: 150px;
      width: 180px;
      background-color: #444;
      border: 1px solid black;
    }

    .minor-content article p:first-child {
      position: absolute;
      text-align: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 16px;
      color: white;
    }

    .minor-content h1, .aside h1 {
      font-size: 19px;
      color: #aaa;
      text-transform: uppercase;
    }

    .minor-content p {
      font-size: 16px;
      color: black;
      margin-top: 10px;
    }

    .minor-content a {
      color: goldenrod;
    }

    .minor-content article h1, .minor-content article p {
      text-align: justify;
    }

    .minor-content article p span {
      color: green;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .minor-content article span {
      float: right;
    }

    /* ASIDE */

    aside {
      position: relative;
      bottom: 560px;
      left: 20px;
      width: calc(920px - (645px + 20px));
      float: right;
      margin-top: 30px;
    }

    aside h1 {
      font-size: 19px;
      color: #aaa;
    } 

    aside ul {
      list-style: none;
    }

    aside h1, aside ul {
      margin-top: 20px;
    }

    aside ul li {
      display: inline-block;
      border-bottom: 1px dotted #aaa;
      text-decoration: dotted;
      color: #838383;
      width: 90%;
      font-size: 16px;
      
    }
    /* Made with CSS Triangle generator - http://apps.eky.hk/css-triangle-generator/ */
     .triangle-right { 
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 2.5px 0 2.5px 4.3px;
      border-color: transparent transparent transparent #df7b00;
      vertical-align: middle;
      } 
  </style>
</head>
<body>
  <header>
    <!-- 100% от body, background-color: #444-->
    <section class="centered content-wrap">
      <!--width 920px, центиран спрямо header-->
      <div class="logo">
        <!--100px -->
        <h1>Logo</h1>
        <!--font-size 26px-->
        <h2>Lorem ipsum dolor sit amet</h2>
        <!--font-size: 18px-->
      </div><!--
        REMOVE WHITE SPACE
        --><nav><!--width 920px - 100px-->
        <ul class="first-level">
          <li class="inline-block">
            <a href="">Home</a>
            <ul class="second-level">
              <li>Home Link 1</li>
              <li>Home Link 2</li>
              <li>Home Link 3</li>
            </ul>
          </li>
          <li class="inline-block">
            <a href="">About</a>
            <ul class="second-level">
              <li>Home Link 1</li>
              <li>Home Link 2</li>
              <li>Home Link 3</li>
            </ul>
          </li>
        </ul>
      </nav>
      <!--.logo & nav са inline-block елементи, които вертикално са подредени в средата-->
    </section>
  </header>
  <main>
    <div class="centered content-wrap">
      <section class="maincontent">
        <article>
          <p>215 x 315px</p>
        </article>
        <article>
          <p>215 x 315px</p>
        </article>
        <article>
          <p>215 x 315px</p>
        </article>
        <article>
          <p>215 x 315px</p>
        </article>
      </section>
      <p class="description">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      <section class="minor-content">
        <article>
          <div>
            <p>180 x 150px</p>
          </div>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Link to website</a>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Link to website</a>
             </p>
             <span><a href="#">Read More</a></span>
        </article>
        <article>
          <div><p>180 x 150px</p></div>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Link to website</a>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Link to website</a>
          </p>
          <span><a href="#">Read More</a></span>
        </article>
        <article>
          <div><p>180 x 150px</p></div>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Link to website</a>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#"> Link to website</a>
            </p>
          <span><a href="#">Read More</a></span>
        </article>
      </section>
      <aside>
        <h1>Categories</h1>
        <ul>
        <li><div class="triangle-right"></div>
          <a href="#">Category Name</a></li>
        <li><div class="triangle-right"></div>
          <a href="#">Category Name</a></li>
          <li><div class="triangle-right"></div>
            <a href="#">Category Name</a></li>
            <li><div class="triangle-right"></div>
              <a href="#">Category Name</a></li>
              <li><div class="triangle-right"></div>
                <a href="#">Category Name</a></li>
                <li><div class="triangle-right"></div>
                  <a href="#">Category Name</a></li>
                  <li><div class="triangle-right"></div>
                    <a href="#">Category Name</a></li>
                    <li><div class="triangle-right"></div>
                      <a href="#">Category Name</a></li>
                      <li><div class="triangle-right"></div>
                        <a href="#">Category Name</a></li>
                        <li><div class="triangle-right"></div>
                          <a href="#">Category Name</a></li>
                          <li><div class="triangle-right"></div>
                            <a href="#">Category Name</a></li>
                            <li><div class="triangle-right"></div>
                              <a href="#">Category Name</a></li>
                            </ul>    
      </aside>
      
    </div>
  </main>
</body>

</html>